# supps-radar

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: README.md  settings.gradle.kts
backend/buildSrc/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/libraries/common/src/main/kotlin/nz/coreyh/suppsradar/common/domain/exception/: InvalidIdException.kt
backend/libraries/event-contracts/src/main/kotlin/nz/coreyh/suppsradar/events/v1/: KafkaTopics.kt
backend/libraries/event-contracts/src/main/kotlin/nz/coreyh/suppsradar/events/v1/retailer/: RetailerDeletedEvent.kt  RetailerEvent.kt  RetailerRegisteredEvent.kt  RetailerUpdatedEvent.kt
backend/libraries/persistence/: build.gradle.kts
backend/libraries/persistence/src/main/kotlin/nz/coreyh/suppsradar/persistence/exposed/: AuditColumns.kt  DeleteColumns.kt
backend/libraries/persistence/src/main/kotlin/nz/coreyh/suppsradar/persistence/exposed/expression/: DeleteColumnExpressions.kt
backend/services/crawler-service/: build.gradle.kts
backend/services/crawler-service/src/main/kotlin/nz/coreyh/suppsradar/crawler/: CrawlerApplication.kt
backend/services/crawler-service/src/main/kotlin/nz/coreyh/suppsradar/crawler/application/config/: CrawlExecutorProperties.kt
backend/services/crawler-service/src/main/kotlin/nz/coreyh/suppsradar/crawler/application/scheduler/: CrawlJobScheduler.kt
backend/services/crawler-service/src/main/kotlin/nz/coreyh/suppsradar/crawler/application/service/: CrawlBatchService.kt  CrawlJobExecutionService.kt  CrawlJobService.kt
backend/services/crawler-service/src/main/kotlin/nz/coreyh/suppsradar/crawler/domain/exception/: CrawlBatchNotFoundException.kt  CrawlJobFactoryNotFoundException.kt  CrawlJobNotFoundException.kt  CrawlWorkerNotFoundException.kt
backend/services/crawler-service/src/main/kotlin/nz/coreyh/suppsradar/crawler/domain/factory/: CrawlJobFactory.kt
backend/services/crawler-service/src/main/kotlin/nz/coreyh/suppsradar/crawler/domain/model/: CrawlLifecycle.kt  CrawlPlatformType.kt  CrawlScope.kt  CrawlScopeType.kt  CrawlStatus.kt
backend/services/crawler-service/src/main/kotlin/nz/coreyh/suppsradar/crawler/domain/registry/: CrawlBatchConcurrencyRegistry.kt  CrawlJobFactoryRegistry.kt  CrawlWorkerRegistry.kt
backend/services/crawler-service/src/main/kotlin/nz/coreyh/suppsradar/crawler/domain/repository/: CrawlBatchRepository.kt  CrawlJobRepository.kt
backend/services/crawler-service/src/main/resources/: application-local.yml  application.yml
backend/services/crawler-service/src/test/kotlin/nz/coreyh/suppsradar/crawler/: CrawlerApplicationTests.kt
backend/services/retailer-service/: build.gradle.kts
backend/services/retailer-service/src/main/kotlin/nz/coreyh/suppsradar/retailer/: RetailerApplication.kt
backend/services/retailer-service/src/main/resources/: application-debug.yml  application.yml
backend/services/retailer-service/src/test/kotlin/nz/coreyh/suppsradar/retailer/: RetailerApplicationTests.kt
dev/: README.md  docker-compose.yml
(+63 files in other folders)
